<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <p>I have many hobbies that I like doing including:</p>
    <ul>
        <li>Singing</li>
        <li>Reading</li>
        <li>Running</li>
        <li>Tennis</li>
        <li>Tv Series</li>
    </ul>
    <a href="index.html"><h4>Back</h4></a>
</body>
</html>